## Interface: 110100
## Title: RPJournal
## Notes: RP relationship journal with parchment UI. Left list + right details, notes, achievements.
## Author: You
## Version: 1.0.1
## SavedVariablesPerCharacter: CharacterMemoryDB
## IconTexture: Interface\AddOns\CharacterMemory\media\CMcompact.png
## X-Category: Roleplay
## X-Website: https://github.com/YOUR_GITHUB_USERNAME/RPJournal

CharacterMemory.lua
CM_Journal.lua
CharacterMemory.xml

# Do not list image assets here; textures are loaded by path at runtime.


